### add a lab
POST http://localhost:8081/lab/v1/lab
Content-Type: application/json

{
    "lab_item": "product_tw",
    "lab_type": "Laboratory",
    "category": "product_two",
    "sub_category": "product_two",
    "code": "B33",
    "price": 750
}

### get all labs
GET http://localhost:8081/lab/v1/labs

### get a single lab by id
GET http://localhost:8081/lab/v1/lab/65b7c6f1dce18c5c72b3dd7f

### update a lab by id
PATCH http://localhost:8081/lab/v1/lab/65b7c71edce18c5c72b3dd86
Content-Type: application/json

{
    "drug_name": "product",
    "description": "product_two",
    "drug_code": "0002b",
    "unit_of_pricing": "liquid",
    "price": 200
}

### delete a lab
DELETE http://localhost:8081/lab/v1/lab/65b7c71edce18c5c72b3dd86

### get all labs based on lab type
POST http://localhost:8081/lab/v1/getlabType
Content-Type: application/json

{
    "lab_type": "Laboratory"
}
